{
  "name": "software_testing_project",
  "version": "1.0.0",
  "description": "Automated testing project for SauceDemo using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report",
    "test:headful": "npx playwright test --headed",
    "test:debug": "PWDEBUG=1 npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdnanSabljic/Software_Testing_Project.git"
  },
  "keywords": [
    "Playwright",
    "Software Testing",
    "SauceDemo",
    "Automation"
  ],
  "author": "Adnan Sabljic",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AdnanSabljic/Software_Testing_Project/issues"
  },
  "homepage": "https://github.com/AdnanSabljic/Software_Testing_Project#readme",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2"
  }
}
